﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="CRMModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="CRMModelStoreContainer">
          <EntitySet Name="customers" EntityType="CRMModel.Store.customers" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="employees" EntityType="CRMModel.Store.employees" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_customers_employees" Association="CRMModel.Store.FK_customers_employees">
            <End Role="employees" EntitySet="employees" />
            <End Role="customers" EntitySet="customers" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="customers">
          <Key>
            <PropertyRef Name="customerId" />
          </Key>
          <Property Name="customerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="repId" Type="int" Nullable="false" />
          <Property Name="customerAccountNumber" Type="char" Nullable="false" MaxLength="10" />
        </EntityType>
        <EntityType Name="employees">
          <Key>
            <PropertyRef Name="employeeId" />
          </Key>
          <Property Name="employeeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="employeeInitials" Type="char" Nullable="false" MaxLength="3" />
          <Property Name="employeePhone" Type="varchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <Association Name="FK_customers_employees">
          <End Role="employees" Type="CRMModel.Store.employees" Multiplicity="1" />
          <End Role="customers" Type="CRMModel.Store.customers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="employees">
              <PropertyRef Name="employeeId" />
            </Principal>
            <Dependent Role="customers">
              <PropertyRef Name="repId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CRMModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="CRMDataEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="customers" EntityType="CRMModel.customer" />
          <EntitySet Name="employees" EntityType="CRMModel.employee" />
          <AssociationSet Name="FK_customers_employees" Association="CRMModel.FK_customers_employees">
            <End Role="employees" EntitySet="employees" />
            <End Role="customers" EntitySet="customers" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="customer">
          <Key>
            <PropertyRef Name="customerId" />
          </Key>
          <Property Name="customerId" Type="Int32" Nullable="false" />
          <Property Name="repId" Type="Int32" Nullable="false" />
          <Property Name="customerAccountNumber" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
          <NavigationProperty Name="employee" Relationship="CRMModel.FK_customers_employees" FromRole="customers" ToRole="employees" />
        </EntityType>
        <EntityType Name="employee">
          <Key>
            <PropertyRef Name="employeeId" />
          </Key>
          <Property Name="employeeId" Type="Int32" Nullable="false" />
          <Property Name="employeeInitials" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="true" />
          <Property Name="employeePhone" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="customers" Relationship="CRMModel.FK_customers_employees" FromRole="employees" ToRole="customers" />
        </EntityType>
        <Association Name="FK_customers_employees">
          <End Role="employees" Type="CRMModel.employee" Multiplicity="1" />
          <End Role="customers" Type="CRMModel.customer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="employees">
              <PropertyRef Name="employeeId" />
            </Principal>
            <Dependent Role="customers">
              <PropertyRef Name="repId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CRMModelStoreContainer" CdmEntityContainer="CRMDataEntities">
          <EntitySetMapping Name="customers">
            <EntityTypeMapping TypeName="CRMModel.customer">
              <MappingFragment StoreEntitySet="customers">
                <ScalarProperty Name="customerId" ColumnName="customerId" />
                <ScalarProperty Name="repId" ColumnName="repId" />
                <ScalarProperty Name="customerAccountNumber" ColumnName="customerAccountNumber" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="employees">
            <EntityTypeMapping TypeName="CRMModel.employee">
              <MappingFragment StoreEntitySet="employees">
                <ScalarProperty Name="employeeId" ColumnName="employeeId" />
                <ScalarProperty Name="employeeInitials" ColumnName="employeeInitials" />
                <ScalarProperty Name="employeePhone" ColumnName="employeePhone" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>