﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRMService", "CRMService\CRMService.csproj", "{15B3E0D2-6217-493A-A690-158C497F5318}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "SuperAwesomeFunTime", "CRMDatabase\SuperAwesomeFunTime.sqlproj", "{061578D0-BEF8-4503-A640-A0B1553AB9F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRMWebClient", "CRMWebClient\CRMWebClient.csproj", "{E9A63C82-3CE6-44B1-AEB9-E4EDE630B4BE}"
	ProjectSection(ProjectDependencies) = postProject
		{15B3E0D2-6217-493A-A690-158C497F5318} = {15B3E0D2-6217-493A-A690-158C497F5318}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15B3E0D2-6217-493A-A690-158C497F5318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Release|Any CPU.Build.0 = Release|Any CPU
		{061578D0-BEF8-4503-A640-A0B1553AB9F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{061578D0-BEF8-4503-A640-A0B1553AB9F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{061578D0-BEF8-4503-A640-A0B1553AB9F4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{061578D0-BEF8-4503-A640-A0B1553AB9F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{061578D0-BEF8-4503-A640-A0B1553AB9F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{061578D0-BEF8-4503-A640-A0B1553AB9F4}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E9A63C82-3CE6-44B1-AEB9-E4EDE630B4BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9A63C82-3CE6-44B1-AEB9-E4EDE630B4BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9A63C82-3CE6-44B1-AEB9-E4EDE630B4BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9A63C82-3CE6-44B1-AEB9-E4EDE630B4BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPath = packages\Unity.2.1.505.2\lib\NET35
	EndGlobalSection
EndGlobal
